<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">


<div class="container-fluid menu-bg-color">
	<div class="container">
			<div class="menu-icon">
				<div class="menu-sub-icon">
					<h1> C R M S </h1>
				</div>
			</div>
			<div class="menu-detail">
				<div class="menu-sub-detail">
					<ul>
						<li>
							<a href="../login.html"> Logout </a>
						</li>
					</ul>
				</div>
			</div>
	</div>
</div>

<div class="container-fluid">

	<div class="admin-sidebar">
		<a href="manage user.html" class="admin-sidebar-option"> Manage User </a> 
		<br>
		<a href="manage approvel.html"  class="admin-sidebar-option"> Manage Approval </a>
		<br>
		<a href="manage complains.html"  class="admin-sidebar-option"> Manage Complains </a>
		<br>
		<a href="manage solved complains.html"  class="admin-sidebar-option"> Manage Solved Complains </a>
		<br>
		<a href="manage class and Labs.html"  class="admin-sidebar-option"> Manage Class And Labs </a>
		<br>
		<a href="manage Problems.html"  class="admin-sidebar-option"> Manage Problems </a>
		<br>
		<a href="View Suggestion.html"  class="admin-sidebar-option"> View Suggestion </a>
		<br>
		<a href="manage Resources Request.html"  class="admin-sidebar-option"> Manage Resource Request </a>
	</div>

	<div class="main-containt">

		<h1 class="admin-heading"> Manage User </h1>

		<table class="table" style="margin: 50px 150px; width: 70%;">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Name</th>
		      <th scope="col">User Id</th>
		      <th scope="col">User Type</th>
		      <th scope="col"> Action </th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Umair Mithawala Mohammad bhai</td>
		      <td>umairmithawala007@gmail.com</td>
		      <td>admin</td>
		      <td><a href="" style="text-decoration: none;"> Edit </a> | <a href="" style="text-decoration: none;"> Delete </a> </td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Saqib Siddiqui</td>
		      <td>imsaqibsiddiqui@gmail.com</td>
		      <td>admin</td>
		      <td><a href="" style="text-decoration: none;"> Edit </a> | <a href="" style="text-decoration: none;"> Delete </a> </td>
		    </tr>
		  </tbody>
		</table>

	</div>

</div>




